<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="155dp"
        android:background="#ECEFF1">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/VolleyImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/ImageNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/VolleyImageView"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/VolleyImageView"
            android:text="Persons name"
            android:textColor="#000"
            android:textSize="20dp" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/eventimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/VolleyImageView"
            android:layout_centerHorizontal="true"
            card_view:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/eventtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_alignBottom="@+id/VolleyImageView"
            android:layout_alignStart="@+id/ImageNameTextView"
            android:text="Event_text" />

    </RelativeLayout>


</android.support.v7.widget.CardView>